
======= SecretRegistry.sol:SecretRegistry =======
Gas estimation:
construction:
   202 + 155400 = 155602
external:
   contract_version():	infinite
   getSecretRevealBlockHeight(bytes32):	525
   registerSecret(bytes32):	infinite
   secrethash_to_block(bytes32):	481

======= Token.sol:Token =======
Gas estimation:

======= TokenNetwork.sol:TokenNetwork =======
Gas estimation:
construction:
   infinite + 2305400 = infinite
external:
   MAX_SAFE_UINT256():	275
   chain_id():	450
   channels(bytes32):	858
   closeChannel(address,bytes32,uint256,bytes32,bytes):	infinite
   contractExists(address):	1018
   contract_version():	infinite
   cooperativeSettle(address,uint256,address,uint256,bytes,bytes):	infinite
   getChannelIdentifier(address,address):	infinite
   getChannelInfo(address,address):	infinite
   getChannelParticipantInfo(address,address):	infinite
   getParticipantLockedAmount(address,address,bytes32):	infinite
   openChannel(address,address,uint256):	infinite
   secret_registry():	421
   setTotalDeposit(address,uint256,address):	infinite
   setTotalWithdraw(address,uint256,address,bytes,bytes):	infinite
   settleChannel(address,uint256,uint256,bytes32,address,uint256,uint256,bytes32):	infinite
   token():	773
   unlock(address,address,bytes):	infinite
   updateNonClosingBalanceProof(address,address,bytes32,uint256,bytes32,bytes,bytes):	infinite
internal:
   failsafe_addition(uint256,uint256):	78
   failsafe_subtract(uint256,uint256):	78
   getChannelAvailableDeposit(struct TokenNetwork.Participant storage pointer,struct TokenNetwork.Participant storage pointer):	854
   getLockDataFromMerkleTree(bytes memory,uint256):	infinite
   getMaxPossibleReceivableAmount(struct TokenNetwork.SettlementData memory,struct TokenNetwork.SettlementData memory):	infinite
   getMerkleRootAndUnlockedAmount(bytes memory):	infinite
   getSettleTransferAmounts(struct TokenNetwork.Participant storage pointer,uint256,uint256,struct TokenNetwork.Participant storage pointer,uint256,uint256):	infinite
   max(uint256,uint256):	infinite
   min(uint256,uint256):	61
   recoverAddressFromBalanceProof(bytes32,bytes32,uint256,bytes32,bytes memory):	infinite
   recoverAddressFromBalanceProofUpdateMessage(bytes32,bytes32,uint256,bytes32,bytes memory,bytes memory):	infinite
   recoverAddressFromCooperativeSettleSignature(bytes32,address,uint256,address,uint256,bytes memory):	infinite
   recoverAddressFromWithdrawMessage(bytes32,address,uint256,bytes memory):	infinite
   updateBalanceProofData(struct TokenNetwork.Channel storage pointer,address,uint256,bytes32):	40362
   updateUnlockData(bytes32,uint256,bytes32):	20230
   verifyBalanceHashData(struct TokenNetwork.Participant storage pointer,uint256,uint256,bytes32):	infinite
   verifyWithdrawSignatures(bytes32,address,address,uint256,bytes memory,bytes memory):	infinite

======= Utils.sol:Utils =======
Gas estimation:
construction:
   129 + 78200 = 78329
external:
   contractExists(address):	908
   contract_version():	infinite

======= lib/ECVerify.sol:ECVerify =======
Gas estimation:
construction:
   116 + 15200 = 15316
internal:
   ecverify(bytes32,bytes memory):	infinite
