# create by
#  ./newtestenv --keystore-path=../../../testdata/casemanager-keystore --eth-rpc-endpoint=ws://182.254.155.208:30306 --not-create-channel
[COMMON]
keystore_path=../../../testdata/casemanager-keystore
eth_rpc_endpoint=ws://localhost:9000
secret_registry_address=0x404688FFA3bc8Ba693666C5dd0EDF3319FFe9D00
token_network_registry_address=0x05D5a73EE1B2352814F8429C841C2Ab026d06bE5
token_address=0x5CcCc3caEb0eb286b7Bc29b9eD050f6a3dbDdd99
token_network_address=0x9a0BFb8213dB1212B8f7362De42f9187e4dd3AdC